<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Language\" />
    <Folder Include="CAD\" />
    <Folder Include="Electricity\" />
    <Folder Include="Motion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2\Core2.csproj" />
    <ProjectReference Include="..\Core2.Symbolics\Core2.Symbolics.csproj" />
    <ProjectReference Include="..\Core2.Interpretation\Core2.Interpretation.csproj" />
  </ItemGroup>

</Project>
