# ResoEngine

./: .gitignore  CLAUDE.md  ProjectSplitPlan.md  README.md  ResoEngine.slnx
Applied/: Applied.csproj
Applied/Geometry/: AdvanceRightStrand.cs  BacktrackPulseStrand.cs  StripDelta.cs  StripEnvironment.cs  StripEquationCommand.cs  StripOrnamentPattern.cs  StripOrnamentResult.cs  StripOrnamentStrand.cs  StripPathEdge.cs  StripPoint.cs  VerticalPulseStrand.cs
Applied/Geometry/Frieze/: AdvanceRightStrand.cs  BacktrackPulseStrand.cs  FriezeCatalog.cs  FriezeComposer.cs  FriezeEnvironment.cs  FriezePathResolver.cs  FriezePathState.cs  FriezePattern.cs  FriezeProgramDynamics.cs  FriezeResult.cs  FriezeStrand.cs  SquareWaveDynamics.cs  StripEnvironment.cs  StripEquationProgram.cs  StripOrnamentCatalog.cs  StripOrnamentComposer.cs  StripOrnamentPattern.cs  StripPathEdge.cs  (+7 more)
Applied/Language/: EnglishConceptualLexicon.md  EnglishEncodingExamples.md  ImageSchemaNotes.md  README.md
Core2.Interpretation/: Core2.Interpretation.csproj  README.md
Core2.Interpretation/Analysis/: CarrierAttachmentOccurrence.cs  CarrierGraphSymbolicStructuralContext.cs  CarrierIncident.cs  CarrierIncidentKind.cs  CarrierJunctionSummary.cs  CarrierPinGraphAnalysis.cs  CarrierPinGraphAnalysisExtensions.cs  CarrierPinGraphAttachmentExtensions.cs  CarrierPinSiteRoutingExtensions.cs  CarrierRoute.cs  CarrierRouteKind.cs  CarrierSiteRouting.cs  README.md
Core2.Interpretation/Construction/: Pinning.cs  README.md
Core2.Interpretation/Placement/: AxisPlacementExtensions.cs  PositionedAxis.cs  README.md
Core2.Interpretation/Resolution/: LayeredQuantity.cs  QuantityResolutionExtensions.cs  README.md  ResolutionComponent.cs  ResolutionFrame.cs  ResolutionLadder.cs  ResolutionQuantizationRule.cs  ResolutionQuantizer.cs  ResolutionReading.cs
Core2.Interpretation/Support/: Containment.cs  ContainmentTension.cs  ElementGroup.cs  ElementOperationCatalog.cs  README.md
Core2.Interpretation/Traversal/: AxisBoundaryPinContinuationExtensions.cs  AxisTraversalDefinition.cs  AxisTraversalState.cs  AxisTraversalStep.cs  BoundaryPinPair.cs  LocatedPin.cs  PinBoundaryTraversal.cs  README.md
Core2.Interpretation/Units/: QuantityExtensions.cs  README.md
Visualizer.WinForms/: MainForm.cs  Program.cs  Visualizer.WinForms.csproj
Visualizer.WinForms.Core2/: MainForm.cs  Program.cs  Visualizer.WinForms.Core2.csproj
Visualizer.WinForms.Core2/Adapt/: AreaDisplayGeometry.cs  AxisDisplayBinding.cs  AxisDisplayMapper.cs  PinAxisDisplayGeometry.cs
Visualizer.WinForms.Core2/Controls/: PageNavBar.cs
Visualizer.WinForms.Core2/Core/: CoordinateSystem.cs  DirectedSegment.cs  ISegmentDragConfig.cs  SegmentColors.cs  VisualStyle.cs
Visualizer.WinForms.Core2/Input/: DragController.cs  DragTarget.cs  DragZone.cs  HitTestEngine.cs
Visualizer.WinForms.Core2/Pages/: AxisPinningGeometryPage.cs  BooleanOperationCatalog.cs  BooleanOpsPage.cs  BoundaryRepetitionPage.cs  ContainmentTensionPage.cs  FractionalPowerPage.cs  FriezeGalleryPage.cs  FriezePatternEditorPage.cs  FriezePinningEditorPage.cs  GlyphSkeletonGrowthPage.cs  IVisualizerPage.cs  LandmarkContinuationPage.cs  LetterFormationDynamicsPage.cs  LetterGoalPinsPage.cs  OrthogonalAxesPage.cs  OrthogonalBooleanGalleryPage.cs  PageChrome.cs  PageManager.cs  ParallelBooleanGalleryPage.cs  PinningAxisPage.cs  ResolutionModesPage.cs  SharedCarrierShapesPage.cs  SquareWaveDynamicsPage.cs  StripOrnamentGalleryPage.cs  StripPatternEditorPage.cs  SymbolicStructuralContextPresets.cs  SymbolicWorkbenchPage.cs  UnitsQuantityPage.cs
Visualizer.WinForms.Core2/Rendering/: GridRenderer.cs  SegmentRenderer.cs
Visualizer.WinForms/Controls/: PageNavBar.cs  SkiaCanvas.cs
Visualizer.WinForms/Core/: CoordinateSystem.cs  DirectedSegment.cs  ISegmentValue.cs  SegmentColors.cs  VisualStyle.cs
Visualizer.WinForms/Input/: DragController.cs  DragTarget.cs  HitTestEngine.cs
Visualizer.WinForms/Pages/: BooleanOpsPage.cs  IVisualizerPage.cs  OrthogonalAxesPage.cs  PageManager.cs
Visualizer.WinForms/Rendering/: GridRenderer.cs  SegmentRenderer.cs
(+676 files in other folders)
